# HCI_Hotel

./: .gitignore  GitConvention.md  README.md  pom.xml  web功能测试报告.md  体系结构文档.md  单元测试报告.md  用例文档模板.md  详细设计.md  需求规格说明模板.md
front_end/: README.md  package-lock.json  package.json  vue.config.js
front_end/src/: App.vue  main.js  permission.js
front_end/src/api/: admin.js  coupon.js  hotel.js  hotelManager.js  order.js  user.js
front_end/src/components/: header.vue
front_end/src/router/: index.js
front_end/src/store/: getters.js  index.js
front_end/src/store/modules/: admin.js  hotel.js  hotelManager.js  user.js
front_end/src/utils/: auth.js  axios.js  request.js
front_end/src/views/: layout.vue  login.vue
front_end/src/views/admin/: manageUser.vue
front_end/src/views/admin/components/: addManagerModal.vue  changeUserTypeModal.vue
front_end/src/views/hotel/: hotelDetail.vue  hotelList.vue
front_end/src/views/hotel/components/: hotelCard.vue  orderModal.vue  roomList.vue
front_end/src/views/hotelManager/: manageBase.vue  manageHotel.vue  manageWebsiteMarket.vue
front_end/src/views/hotelManager/components/: addCoupon.vue  addCouponHotel.vue  addHotelModal.vue  addRoomModal.vue  coupon.vue  manageHotelModal.vue  manageOrder.vue  manageWebsiteMarket.vue
front_end/src/views/user/: comment.vue  info.vue
sql/: hotel.sql
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/bl/admin/: AdminService.java
src/main/java/com/example/hotel/bl/coupon/: CouponMatchStrategy.java  CouponService.java
src/main/java/com/example/hotel/bl/hotel/: HotelService.java  RoomService.java
src/main/java/com/example/hotel/bl/order/: OrderService.java
src/main/java/com/example/hotel/bl/user/: AccountService.java
src/main/java/com/example/hotel/blImpl/admin/: AdminServiceImpl.java
src/main/java/com/example/hotel/blImpl/coupon/: BirthdayCouponStrategyImpl.java  CouponMatchStrategyProxy.java  CouponServiceImpl.java  TargetMoneyCouponStrategyImpl.java  TargetRoomCouponStrategyImpl.java  TimeCouponStrategyImpl.java
src/main/java/com/example/hotel/blImpl/hotel/: HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/hotel/blImpl/order/: OrderServiceImpl.java
src/main/java/com/example/hotel/blImpl/user/: AccountServiceImpl.java
src/main/java/com/example/hotel/blimpl/admin/: AdminServiceImpl.java
src/main/java/com/example/hotel/blimpl/coupon/: BirthdayCouponStrategyImpl.java  CouponMatchStrategyProxy.java  CouponServiceImpl.java  TargetMoneyCouponStrategyImpl.java  TargetRoomCouponStrategyImpl.java  TimeCouponStrategyImpl.java
src/main/java/com/example/hotel/blimpl/hotel/: HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/hotel/blimpl/order/: OrderServiceImpl.java
src/main/java/com/example/hotel/blimpl/user/: AccountServiceImpl.java
src/main/java/com/example/hotel/config/: CORSConfig.java
src/main/java/com/example/hotel/controller/admin/: AdminController.java
src/main/java/com/example/hotel/controller/coupon/: CouponController.java
src/main/java/com/example/hotel/controller/hotel/: HotelController.java
src/main/java/com/example/hotel/controller/order/: OrderController.java
src/main/java/com/example/hotel/controller/user/: AccountController.java
src/main/java/com/example/hotel/data/admin/: AdminMapper.java
src/main/java/com/example/hotel/data/coupon/: CouponMapper.java
src/main/java/com/example/hotel/data/hotel/: HotelMapper.java  RoomMapper.java
src/main/java/com/example/hotel/data/order/: OrderMapper.java
src/main/java/com/example/hotel/data/user/: AccountMapper.java
src/main/java/com/example/hotel/enums/: BizRegion.java  HotelService.java  HotelStar.java  RoomType.java  UserType.java
src/main/java/com/example/hotel/po/: Coupon.java  Hotel.java  HotelRoom.java  Order.java  User.java
src/main/java/com/example/hotel/util/: CouponMatchStrategyService.java  Result.java  ServiceException.java
src/main/java/com/example/hotel/vo/: CommentVO.java  CouponVO.java  HotelTargetMoneyCouponVO.java  HotelVO.java  OrderVO.java  PasswordVO.java  ResponseVO.java  RoomVO.java  TimeCouponVO.java  UserForm.java  UserInfoVO.java  UserVO.java
src/main/java/test/com/example/hotel/blImpl/coupon/: BirthdayCouponStrategyImplTest.java  TargetMoneyCouponStrategyImplTest.java  TargetRoomCouponStrategyImplTest.java  TimeCouponStrategyImplTest.java
src/main/java/test/com/example/hotel/blImpl/order/: OrderServiceImplTest.java
src/main/java/test/com/example/hotel/controller/hotel/: testHotelController.http
src/main/java/test/com/example/hotel/controller/order/: testOrderController.http
src/main/resources/: application.yml
src/main/resources/dataImpl/admin/: AdminMapper.xml
src/main/resources/dataImpl/coupon/: CouponMapper.xml
src/main/resources/dataImpl/hotel/: HotelMapper.xml  RoomMapper.xml
src/main/resources/dataImpl/order/: OrderMapper.xml
src/main/resources/dataImpl/user/: AccountMapper.xml
